MONGO_URI= mongodb+srv://e-commerce:1212@cluster0.f7nba.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
#mongodb://localhost:27017/e-commerce
PORT = 5000
JWT_SECRET=q8r9u7Z@W#1kL$e2F!pNv6sTyZxCm8VbQrG3jHpLoMnA!TzXr5WuEkIjG7YsD9
CHAPA_SECRET_KEY='CHASECK_TEST-h41WycxAhZa8OGCpbbPGK28sPXVoy5bN'
CALLBACK_URL=http://localhost:5000/api/payments/verify